# VaadinTestTask

./: README.md  create_script.sql  pom.xml
src/main/java/com/haulmont/testtask/: Application.java  MainNavigator.java
src/main/java/com/haulmont/testtask/UI/: MainView.java  SomeWhat.java
src/main/java/com/haulmont/testtask/UI/components/: HeaderComponent.java  UserGridComponent.java
src/main/java/com/haulmont/testtask/UI/dialogs/: RecipeEditDialog.java  UserEditDialog.java
src/main/java/com/haulmont/testtask/UI/models/: DialogEvent.java  DialogEventType.java  RouteLink.java  UserQualifier.java
src/main/java/com/haulmont/testtask/UI/views/: DoctorsView.java  ErrorView.java  MainView.java  PatientsView.java  RecipesView.java
src/main/java/com/haulmont/testtask/beans/: PersistenceJPAConfig.java
src/main/java/com/haulmont/testtask/models/: Recipe.java  RecipePriority.java  Role.java  RoleType.java  User.java
src/main/java/com/haulmont/testtask/models/entities/: Recipe.java  Role.java  User.java
src/main/java/com/haulmont/testtask/repositories/: RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/haulmont/testtask/servlets/: Greeting.java
src/main/resources/templates/: DoctorsView.html
src/main/resources/templates/dialogs/: RecipeEditDialog.html  UserEditDialog.html
src/main/resources/templates/views/: MainView.html  UsersView.html
src/main/resources/webapp/: MainView.html
src/test/java/com/haulmont/testtask/: ApplicationTests.java
